<!DOCTYPE html>
<html>
    <head>
        <title>Demo Chat</title>
        <style> 
            * { 
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font: 12px Arial;
            }

            form {
                background: #b2dfdb;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            form input {
                border: 1px solid #00897b;
                padding: 10px;
                width:90%;
                margin-right: 0.5%;
            }

            form button {
                width: 9%;
                background: #29b6f6;
                border: none;
                padding: 10px;
            }

            #messages {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            #messages li {
                padding: 5px 10px;
            }

            #messages li:nth-child(odd) {
                background: #757575;
            }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="" autocomplete="off">
            <input id="message" type="text" />
            <button>Kirim</button>
        </form>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" 
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            var socket = io();

            getSession()
            
            $("form").submit(function (event) {
                event.preventDefault();
                let message = $('#message').val();
                let messageObject = {
                    username: sessionStorage.getItem("username"),
                    message: message
                }
                console.log("message value : ", message);
                socket.emit('chat', messageObject);
                $('#message').val("");
            });
            socket.on('chat', function (msg) {
                $('#messages').append("<li>" + msg.username + " : " + msg.message + "</li>");
                console.log("Incoming Message : ", msg);
            })
        
            
        })

        function getSession(params) {
            let username = sessionStorage.getItem("username");
            console.log("Username session : ", username);
            if (username == null || username == ""  || username == "null"){
                    console.log("Username kosong");
                    let userInput = prompt("Please enter your name", "");
                    if (userInput == null || userInput == ""){
                        getSession()
                    }else{
                        //getSession
                        console.log("Username input : ", userInput);
                        sessionStorage.setItem("username", userInput)
                    }
            }else{
                console.log("Username tersedia");
            }
        }
    </script>
</html>